REQUESTS_CA_BUNDLE=/etc/ssl/certs/ca-certificates.crt
PYTHON_VERSION=3.12
BASE_IMAGE_NAME=ghcr.io/alexchay/python-base
BASE_IMAGE_TAG=3.12
BUILD_IMAGE_NAME=gitlab-ci
BUILD_IMAGE_TAGS=0.3.0,latest
PLATFORMS=linux/amd64,linux/arm64
